VITE_SUPABASE_PROJECT_ID="ahltkphsrdfftnksbrli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFobHRrcGhzcmRmZnRua3NicmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTUwNzksImV4cCI6MjA3NTI3MTA3OX0.xhaKbXNvzcp1LClYQabgqKQqnY6dzCC7yRQjDNY_Nw4"
VITE_SUPABASE_URL="https://ahltkphsrdfftnksbrli.supabase.co"
